<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tbpnVenda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.concessionaria.RealizarVendaViewController">
    <tabs>
        <Tab fx:id="tbCliente" text="Dados do cliente">
            <content>
                <Pane fx:id="pnCliente" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lblVendaUm" layoutX="94.0" layoutY="9.0" text="Venda de veículo" />
                        <Hyperlink layoutX="6.0" layoutY="6.0" onAction="#voltarIndex" text="Pagina Inicial &gt;" textFill="BLUE" />
                        <Label fx:id="lblConfirmarDadosCliente" layoutX="220.0" layoutY="38.0" text="Confirmar dados do cliente">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblInformeCPF" layoutX="141.0" layoutY="79.0" text="Informe o CPF:" />
                        <TextField fx:id="txtPesquisarCliente" layoutX="225.0" layoutY="75.0" prefHeight="25.0" prefWidth="200.0" />
                        <Button layoutX="434.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnpesquisarcliente" text="Pesquisar" />
                        <Label fx:id="lblNome" layoutX="60.0" layoutY="145.0" text="Nome:" />
                        <Label fx:id="lblExibeNome" layoutX="101.0" layoutY="145.0" />
                        <Label fx:id="lblEmail" layoutX="60.0" layoutY="175.0" text="E-mail:" />
                        <Label fx:id="lblExibeEmail" layoutX="102.0" layoutY="175.0" />
                        <Label fx:id="lblTelefone" layoutX="60.0" layoutY="205.0" text="Telefone:" />
                        <Label fx:id="lblExibeTelefone" layoutX="114.0" layoutY="206.0" />
                        <Label fx:id="Logradouro" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="235.0" text="Logradouro:" />
                        <Label fx:id="lblExibeLogradouro" layoutX="130.0" layoutY="235.0" />
                        <Label fx:id="lblBairro" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="265.0" text="Bairro:" />
                        <Label fx:id="lblExibeBairro" layoutX="100.0" layoutY="265.0" />
                        <Label fx:id="lblNumero" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="295.0" text="Número:" />
                        <Label fx:id="lblExibeNumero" layoutX="112.0" layoutY="295.0" />
                        <Label fx:id="lblCidade" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="325.0" text="Cidade:" />
                        <Label fx:id="lblExibeCidade" layoutX="106.0" layoutY="325.0" />
                        <Label fx:id="lblEstado" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="355.0" text="Estado:" />
                        <Label fx:id="lblExibeEstado" layoutX="104.0" layoutY="355.0" />
                        <Label fx:id="lblPais" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="60.0" layoutY="385.0" text="País:" />
                        <Label fx:id="lblExibePais" layoutX="89.0" layoutY="385.0" />
                        <Button layoutX="20.0" layoutY="476.0" mnemonicParsing="false" onAction="#voltarIndex" text="Voltar" />
                  <Label fx:id="lblRecebeIdCliente" layoutX="27.0" layoutY="43.0" text="lblRecebeIdCliente" visible="false" />
                    </children>
                </Pane>
            </content>
        </Tab>
        <Tab fx:id="tbVeiculo" text="Dados do veículo">
            <content>
                <Pane fx:id="pnVeiculo" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Hyperlink layoutX="6.0" layoutY="6.0" onAction="#voltarIndex" text="Pagina Inicial &gt;" textFill="BLUE" />
                        <Label fx:id="lblVendaDois" layoutX="94.0" layoutY="9.0" text="Venda de veículo" />
                        <Label fx:id="lblConfirmarDadosVeiculo" layoutX="220.0" layoutY="38.0" text="Confirmar dados do veículo">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblRecebeIdVeiculo" layoutX="29.0" layoutY="43.0" visible="false" />
                        <Button layoutX="434.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnpesquisarveiculo" text="Pesquisar" />
                        <TextField fx:id="txtPesquisarVeiculo" layoutX="225.0" layoutY="75.0" prefHeight="25.0" prefWidth="200.0" />
                        <Label fx:id="lblInformeChassi" layoutX="130.0" layoutY="79.0" text="Informe o chassi:" />
                        <Label fx:id="lblFabricante" layoutX="60.0" layoutY="145.0" text="Fabricante:" />
                        <Label fx:id="lblExibeFabricante" layoutX="124.0" layoutY="145.0" />
                        <Label fx:id="lblModelo" layoutX="60.0" layoutY="175.0" text="Modelo:" />
                        <Label fx:id="lblExibeModelo" layoutX="110.0" layoutY="175.0" />
                        <Label fx:id="lblVersao" layoutX="60.0" layoutY="205.0" text="Versão:" />
                        <Label fx:id="lblExibeVersao" layoutX="104.0" layoutY="205.0" />
                        <Label fx:id="lblCategoria" layoutX="60.0" layoutY="235.0" text="Categoria:" />
                        <Label fx:id="lblExibeCategoria" layoutX="120.0" layoutY="235.0" />
                        <Label fx:id="lblCor" layoutX="60.0" layoutY="265.0" text="Cor:" />
                        <Label fx:id="lblExibeCor" layoutX="87.0" layoutY="265.0" />
                        <Label fx:id="lblAnoFabricacao" layoutX="60.0" layoutY="295.0" text="Ano de fabricacação:" />
                        <Label fx:id="lblExibeAnoFabricacao" layoutX="176.0" layoutY="295.0" />
                        <Label fx:id="lblAnoModelo" layoutX="60.0" layoutY="325.0" text="Ano do modelo:" />
                        <Label fx:id="lblExibeAnoModelo" layoutX="152.0" layoutY="325.0" />
                        <Label fx:id="lblCondicaoVeiculo" layoutX="60.0" layoutY="355.0" text="Condição do veículo:" />
                        <Label fx:id="lblExibeCondicaoVeiculo" layoutX="176.0" layoutY="355.0" />
                        <Label fx:id="lblNumeroPortas" layoutX="60.0" layoutY="385.0" text="Número de portas:" />
                        <Label fx:id="lblExibeNumeroPortas" layoutX="166.0" layoutY="385.0" />
                        <Label fx:id="lblTipoCambio" layoutX="60.0" layoutY="415.0" text="Tipo de câmbio:" />
                        <Label fx:id="lblExibeTipoCambio" layoutX="151.0" layoutY="415.0" />
                    </children>
                </Pane>
            </content>
        </Tab>
        <Tab fx:id="tbVenda" text="Dados da venda">
            <content>
                <Pane fx:id="pnVenda" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Hyperlink layoutX="6.0" layoutY="6.0" onAction="#voltarIndex" text="Pagina Inicial &gt;" textFill="BLUE" />
                        <Label fx:id="lblVendaTres" layoutX="94.0" layoutY="9.0" text="Venda de veículo" />
                  <Label fx:id="lblRecebeIdFuncionario" layoutX="33.0" layoutY="43.0" visible="false" />
                        <Button layoutX="529.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnrealizarvenda" text="Realizar a venda" />
                        <Label fx:id="lblValorVenda" layoutX="209.0" layoutY="117.0" text="Valor da venda:" />
                        <TextField fx:id="txtValorVenda" layoutX="297.0" layoutY="113.0" prefHeight="25.0" prefWidth="157.0" />
                        <Label fx:id="lblFormaPagamento" layoutX="174.0" layoutY="157.0" text="Forma de pagamento:" />
                        <TextField fx:id="txtFormaPagamento" layoutX="297.0" layoutY="153.0" prefHeight="25.0" prefWidth="157.0" />
                        <Label fx:id="lblConfirmarDadosVenda" layoutX="220.0" layoutY="38.0" text="Confirmar dados do veículo">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </content>
        </Tab>
    </tabs>
</TabPane>
